BOT_API_KEY='8086403053:AAEOnl2asEz7YJD3YK44FfYKQPqsk7gG-Vk'
SERVER_HOST='2.59.161.99'
SERVER_USERNAME='root'
SERVER_PASSWORD='X1OcC1VRzL151'
ADMIN_ID='5129878568'
PROJECT_PATHS='gemsShop:/root/tg_bot,clicker:/root/bott'